//
// App - Several tweaks to Boostrap Theme
// --------------------------------------------------

.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

.navbar {
    font-weight: bold;
}

.popover {
    max-width: 450px;
    color: #87949c;
}

h1 {
    font-size: 40px !important;
}

html {
    height: 100%;
}

body {
    padding-top: 70px;
}

.navbar-brand > img {
    height: 32px;
    margin-top: -6px;
}

.tx-data{
  word-wrap: break-word;
}
.popover{
  word-wrap: break-word;
}

table.collapse.in {
   display: table;
}

textarea.json-config {
  min-height: 100px !important;
}

.centered-dash {
  text-align: center;
  display: block;
}

.online-status{
  color: #008000; /* green */
}
.offline-status{
  color: #f5231c; /* red */
}

.wallet-icon{
  max-width: 20px;
}

.prevent-focus:focus {
  outline:0 !important;
  text-decoration: none !important;
  border:none !important;
}

.list-decimal {
  list-style-type: decimal;
}

.sk-circle .sk-child:before{
  background-color: white !important;
}

input[name="editable-select"]:disabled {
  color: #fff;
}

.editable-select {
  color: #fff;
  background: #292b2c;
}

.settings-dropdown-menu {
  width: 100%;
}

.settings-dropdown-menu:hover {
  cursor: pointer;
}

.settings-dropdown-menu li {
  padding-left: 10px;
}

.settings-dropdown-menu li:hover {
  background: @dropdown-bg !important;
  color: @link-hover-color!important;
}

.settings-caret-container {
  background: @dropdown-bg !important;
} 

.seed {
  background-color: #f7d30e;
  padding: 3rem;
  color: #1e3749;
}

.alert-fail {
    color: #f7d30e;
}

.not-on-chain-wallet {
  margin-right: 10px;
}

.top-10 {
    margin-top: 10px;
}

.top-20 {
    margin-top: 20px;
}

.ui-notification {
  top: 50px !important;
}